<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DoctorsAvailable">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
               android:outlineProvider="none"
               app:cardBackgroundColor="#0000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/login_as_user"
                        android:cropToPadding="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.445" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:text="Shubham" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#0000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/login_as_user"
                        android:cropToPadding="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.445" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:text="Pranjal " />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#0000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/login_as_user"
                        android:cropToPadding="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.445" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:text="Rashmi " />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#0000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/login_as_user"
                        android:cropToPadding="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.445" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:text="Shreya Mishra" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#0000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/login_as_user"
                        android:cropToPadding="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.445" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:text="Swayam" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#0000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/login_as_user"
                        android:cropToPadding="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.445" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:text="Neeraj" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#0000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/login_as_user"
                        android:cropToPadding="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.445" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:text="Vanshika" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#0000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/login_as_user"
                        android:cropToPadding="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.445" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:text="Ditya" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#0000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/login_as_user"
                        android:cropToPadding="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.445" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:text="Pranshu Puhal" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#0000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/login_as_user"
                        android:cropToPadding="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.445" />

                    <TextView
                        android:id="@+id/textView510"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:text="Sucrose" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>